{
  "name": "dotenvr",
  "version": "0.1.16",
  "description": "dotenv Recursion",
  "main": "index.js",
  "scripts": {
    "coverage": "istanbul cover _mocha -- -R spec --timeout 5000 --recursive",
    "coverage:check": "istanbul check-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/captainblue2013/dotenvR.git"
  },
  "keywords": [
    "dotenv"
  ],
  "author": "lanhao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/captainblue2013/dotenvR/issues"
  },
  "homepage": "https://github.com/captainblue2013/dotenvR#readme",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.1.0",
    "sinon": "^4.5.0"
  }
}